{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>home-operations/renovate-config"],
  postUpdateOptions: ["pnpmDedupe"],
  packageRules: [
    {
      description: "One PR for the SPA's non-major updates: separate PRs all touch pnpm-lock.yaml, so every merge conflicts and rebases the rest",
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "web UI dependencies",
      groupSlug: "web-ui",
    },
    {
      description: "typescript-eslint's supported TypeScript range (peer typescript >=4.8.4 <6.1.0); raise with it, see typescript-eslint/typescript-eslint#10940",
      matchPackageNames: ["typescript"],
      allowedVersions: "<6.1.0",
    },
  ],
}
