{
  "name": "kopiur-ui-web",
  "version": "0.0.0",
  "private": true,
  "description": "The kopiur-ui single-page app. Built into dist/ by `mise run ui-build`, embedded by crates/ui/build.rs.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build && node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "format": "oxfmt src '!src/api/types/**' '!src/routeTree.gen.ts' scripts index.html *.ts *.js *.json *.yaml",
    "format:check": "oxfmt --check src '!src/api/types/**' '!src/routeTree.gen.ts' scripts index.html *.ts *.js *.json *.yaml",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.33",
    "elkjs": "0.12.0",
    "lucide-react": "1.42.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@tanstack/router-plugin": "1.168.36",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "vitest-fetch-mock": "0.4.5"
  },
  "packageManager": "pnpm@12.3.4"
}
